name: Compilation step
description: Starts a CircleCI pipeline for the compilation step of the project
inputs:
  ci_token :
    description: _
    required: true
runs:
  using: "composite"
  steps:
    - run : |
       echo "PARAMETER_DATA=\"parameters\":{\
        \"run_compatibility\":${{ env.compatibility-check }},\
        \"head_ref\":\"${{ github.head_ref }}\",\
        \"base_ref\":\"${{ github.base_ref }}\"\
          }" >> $GITHUB_ENV
      shell: bash
    - name: Capture triggering branch name
      run: echo "BRANCH_NAME=${{ github.head_ref }}" >> $GITHUB_ENV
      shell: bash
    - name: Trigger CircleCI pipeline.
      run: > # POST a new pipeline through the CircleCI API with the adequate parameters
            curl --request POST \
              --url "https://circleci.com/api/v2/project/github/activeviam/mac/pipeline" \
              --header "Circle-Token: ${{ inputs.ci_token }}" \
              --header "content-type: application/json" \
              --data "{\"branch\": \"$BRANCH_NAME\", $PARAMETER_DATA}"
      shell: bash
